.container > .inner {
    padding: 0 15rem;
    overflow-y: auto;
}

    .container > .inner::-webkit-scrollbar {
        width: 0.5rem;
    }

    .container > .inner::-webkit-scrollbar-thumb {
        background-color: rgb(134, 138, 134);
        border: 1px solid rgba(0, 0, 0, 0.4);
        border-radius: 2em;
    }

        .container > .inner::-webkit-scrollbar-thumb:hover {
            background-color: rgb(107, 105, 105);
        }

.container .description {
    margin: 2em 0;
    font-size: 20px;
    font-family: var(--font-Raleway);
    line-height: 150%;
}

.container .vmachines-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1em 0;
    gap: 1rem;
}

.vmachines-list > .vmachine {
    font-size: 1em;
    padding: 1rem;
    border: 1px solid rgba(1, 1, 1, .3);
}

.vmachine > .header {
    font-size: 2em;
    font-family: var(--font-Roboto);
}

.vmachine > .description {
    margin: 1em 0;
}

.vmachine > .actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5em;
}

    .vmachine > .actions > * {
        justify-self: stretch;
    }

.vmachine > .description.success {
    font-weight: bold;
    color: rgb(33, 196, 41);
}

.vmachine > .description.danger {
    font-weight: bold;
    color: rgb(196, 33, 33);
}

.vmachine > .description.warning {
    font-weight: bold;
    color: orange;
}

.container .footer {
    display: flex;
    justify-content: start;
    margin-top: 1em;
    gap: 0.5em;
}


@media (max-width: 1500px) {
    .vmachine > .actions {
        display: grid;
        grid-template-columns: 1fr;
    }

        .vmachine > .actions > * {
            justify-self: start;
        }
}

@media (max-width: 1400px) {
    .container > .inner {
        padding: 0 5rem;
    }

    .container .vmachines-list {
        grid-template-columns: 1fr 1fr;
    }

    .vmachine > .actions {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 1000px) {
    .container > .inner {
        padding: 0 1rem;
    }

    .container .vmachines-list {
        grid-template-columns: 1fr;
    }

    .vmachine > .actions {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0;
    }
}
