body .tasks {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
}

.tasks-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

    .tasks-list .task {
        display: grid;
        grid-template-columns: 3fr 1fr;
        padding: 20px;
        width: 80%;
        border: 1px solid rgba(0, 0, 0, .4);
    }

.task .title {
    font-size: 25px;
    font-family: var(--font-Roboto-Slab);
}

title * {
    margin: 0;
    padding: 0;
    width: 100%;
}

.task .title .description {
    margin-top: 1%;
    max-height: 2.8rem;
    font-size: 15px;
    color: rgba(0, 0, 0, .5);
    overflow: hidden;
}
