<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="EPPlus" Version="6.0.3" />
		<PackageReference Include="jQuery" Version="3.6.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.8" />
		<PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="3.1.24" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\scripts\" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="ExamManager_IntegrationTests" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
